#cloud-config

hostname: coreos-node01

coreos:

#  etcd2:
#    discovery: https://discovery.etcd.io/cfe7643f29611608b10640bb48c048ed
#    advertise-client-urls: http://192.168.56.201:2379,http://192.168.56.201:4001
#    initial-advertise-peer-urls: http://192.168.56.201:2380
#    listen-client-urls: http://0.0.0.0:2379,http://0.0.0.0:4001
#    listen-peer-urls: http://192.168.56.201:2380

#  fleet:
#    public-ip: "192.168.56.201"
#  flannel:
#    interface: "192.168.56.201"
#  units:
#  - name: etcd2.service
#    command: start
#  - name: fleet.service
#    command: start
#  - name: flanneld.service
#    drop-ins:
#    - name: 50-network-config.conf
#      content: |
#        [Service]
#        ExecStartPre=/usr/bin/etcdctl set /coreos.com/network/config '{ "Network": "10.1.0.0/16" }'
#    command: start
#  - name: docker-tcp.socket
#    command: start
#    enable: true
#    content: |
#      [Unit]
#      Description=Docker Socket for the API

#      [Socket]
#      ListenStream=2375
#      Service=docker.service
#      BindIPv6Only=both

#      [Install]
#      WantedBy=sockets.target

  units:
    - name: static.network
      content: |
        [Match]
        Name=enp0s8
        [Network]
        Address=192.168.56.201/24

users:
  - name: admin
    passwd: $1$vT0CWi8J$OfW5qpjVZYVnLrp7HEm4v0
    groups:
      - sudo
      - docker
